.content-wrapper {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 10px;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: top;
}

.about-section {
    padding-bottom: 30px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    background-color: #33383b;
    color: white;
    border-radius: 20px;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
    text-align: center;
    min-height: 30px;
}

.card h2 {
    text-align: center;
    font-size: 25px
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    color: white;
    background-color: #758c20;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 100px;
    padding: 6px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.button:hover {
    opacity: 0.8;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }

    .card img {
        max-height: 350px;
    }
}

.citatek {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    font-family: "Signika Negative";
    min-height: 35px;
}

.textik {
    text-align: center;
    min-height: 55px;
}

.socky .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.socky .fa:hover {
    opacity: 0.7;
}

.socky {
    display: flex;
    flex-direction: row;
    align-content: center;
}
